apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWxlYXNlLXJlZ2lzdHJ5LnBpcGVsaW5lLmV0LWFwcHMubmV0Ijp7InVzZXJuYW1lIjoiYWRtaW4iLCJwYXNzd29yZCI6IlREbkdSRjRrQ0QiLCJhdXRoIjoiWVdSdGFXNDZWRVJ1UjFKR05HdERSQT09In19fQ==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson